[settings]
default_section=THIRDPARTY
import_heading_firstparty=App stuff
import_heading_localfolder=Use absolute imports instead
import_heading_stdlib=Standart library
import_heading_thirdparty=Flask and other third party packages
skip_gitignore=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
